@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Alata', sans-serif;
  }
  
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-image: url('img/12071161_SL-093020-35920-01.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #ffffff;
}

h2 {
  font-size: 26px;
  margin-bottom: 20px;
  width: 100%;
  text-transform: uppercase;
}

header {
  display: flex;
  justify-content: space-around;
  background-color: #ff4080b7;
  align-items: center;
  padding: 20px;
  position: sticky;
  top: 0;
  max-height: 150px;
}

.header-content h1 {
  font-size: 48px;
  line-height: 1.2;
}

.header-content p {
  font-size: 26px;
  margin: auto 0;
}

.profile-photo {
  display: flex;
  width: 200px;
  margin-top: 120px;
}

.profile-photo img {
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 30px#2d07c6;
}

.header-small {
  height: 40px;
  padding: 10px;
  justify-content: left;
  background-color: #ff4081;
  z-index: 1;
}

.header-small .header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.header-small .header-content h1 {
  font-size: 24px;
}

.header-small .header-content p {
  font-size: 16px;
  margin: auto 0;
}

.header-small .profile-photo {
  display: none;
}

main {
  margin: 20px 10%;
  padding: 20px;
}

section {
  margin-bottom: 40px;
}

#about {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
  justify-items: center;
}

#about h2 {
  grid-column: 1 / 2 span;
}

#about p {
  text-align: justify;
  width: 90%;
  height: fit-content;
  border: 5px dotted #ff4081;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 50px;
  background-image: linear-gradient(45deg, #705353 0%, transparent 100%);
}

.p-1 {
  grid-column: 1;
  grid-row: 2 / 2 span;
}

.p-2 {
  grid-column: 2;
  grid-row: 3 / 2 span;
}

.p-3 {
  grid-column: 1;
  grid-row: 4 / 2 span;
}

.p-4 {
  grid-column: 2;
  grid-row: 5 ;
}

.project-item {
  max-width: 85%;
  background-color: #f0cde5;
  border-radius: 10px;
  padding: 40px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 20px auto;
  color: #333;
}

.project-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.project-item video {
  margin: auto;
  border-radius: 10px;
  margin-bottom: 10px;
  max-height: 400px;
  width: 100%;
}

.carousel p{
  margin: 20px;
  text-align: justify;
}

.carousel h5 {
  margin: 20px;
  color: #ff4081;
}

.education-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  border: 5px dotted #ff4081;
  border-radius: 20px;
  background-image: linear-gradient(45deg, #705353 0%, transparent 100%);
  padding: 20px;
  max-width: 90%;
  margin: auto;
}

.education-list li {
  width: 45%;
  margin: 10px 5px;
  font-size: 20px;
}

.education-list .fas {
  margin-right: 5px;
  color: #ff4081;
  animation: bounce 2s infinite;
}

.fa-solid {
  color: #9d87f8;
}

.education-list li p {
  font-size: 14px;
  padding-left: 30px;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-15px);
  }
  60% {
    transform: translateY(-7px);
  }
}

#skills {
  display: flex;
  flex-wrap: wrap;
  column-gap: 50px;
}

.skill {
  width: 45%;
  padding: 10px 20px;
}

.progress-bar {
  background-color: #eee;
  height: 15px;
  border-radius: 10px;
  position: relative;
}

.bar {
  background-color: #ff4081;
  height: 100%;
  border-radius: 10px;
}

.languages-list {
  display: flex;
  flex-wrap: wrap;
  border: 5px dotted #ff4081;
  border-radius: 20px;
  background-image: linear-gradient(45deg, #705353 0%, transparent 100%);
  padding: 20px;
  justify-content: space-between;
  max-width: 80%;
  margin: 0 auto;
}

.language {
  width: 45%;
}

#contact {
  margin-bottom: 0px;
}

#contact div {
  display: flex;
  align-items: center;
  margin-left: 10%;
}

.rrss {
  width: 30%;
  align-items: center;
  justify-content: center;
}

#contact img {
  width: 50px;
  margin: 0 10px;
}

footer p{
  text-align: center;
  padding: 5px;
  margin: auto;
  color: #666;
  background-color: #f0cde5;
}

@media only screen and (min-width: 601px) and (max-width: 950px) {

  header {
    padding: 10px;
    max-height: 13vw;
  }
  
  .header-content h1 {
    font-size: 4.5vw;
  }
  
  .header-content p {
    font-size: 2.5vw;
  }

  .profile-photo {
    width: 25%;
  }

  main {
    margin: 5% 5%;
  }
 
  .project-item {
    width: 100%;
  }

  #contact img {
    width: 40px;
  }
}

@media only screen and (max-width: 600px) {
  
  header {
    padding: 10px;
    max-height: 13vw;
  }
  
  .header-content h1 {
    font-size: 5vw;
  }
  
  .header-content p {
    font-size: 3vw;
  }
  
  .profile-photo {
    width: 25%;
    margin-top: 18%;
  }
  
  .header-small {
    height: 5%;
    padding: 10px;
  }
  
  .header-small .header-content h1 {
    font-size: 3.8vw;
  }
  
  .header-small .header-content p {
    font-size: 2.5vw;
  }

  main {
    margin: 5% 5%;
  }

  h2 {
    font-size: 5vw;
  }
  
  #about {
    display: block;
  }

  #about p {
    margin: 30px auto;
  }
 
  .project-item {
    width: 100%;
  }
  
  .education-list {
    display: block;
    padding: 20px;
  }
  
  .education-list li {
    width: 100%;
    padding: 10px;
    font-size: 20px;
  }
  
  #skills {
    display: block;
  }
  
  .skill {
    width: 100%;
    padding: 10px 20px;
  }
  
  .languages-list {
    display: block;
    padding: 10px;
    max-width: 70%;

  }
  
  .language {
    width: 100%;
    padding: 10px;
  }
  
  #contact div {
    flex-wrap: wrap;
    margin: auto;
  }
  
  .rrss {
    width: 50%;
    padding: 10px;
  }
  
  #contact img {
    width: 40px;
  }
}